# test-demo

./: .gitignore  CliHandler.java  LinkPage.html  NtClient.java  NtServer.java  SerHander.java  pom.xml  registry.html  你好.html
case/: login.html  sign.html
case/js/: login.js
chat/: pom.xml
chat/src/main/java/com/cxl/client/: Client.java  ClientThread.java
chat/src/main/java/com/cxl/common/: ChatMap.java  Protocol.java
chat/src/main/java/com/cxl/server/: Server.java  ServerThread.java
chat/src/test/java/com/cxl/: ClientTest.java  ServerTest.java  Test.java  Test1.java
com-email/: pom.xml
com-email/src/main/java/com/cxl/: Application.java
com-email/src/main/java/com/cxl/common/: ReturnT.java
com-email/src/main/java/com/cxl/pojo/: Email.java
com-email/src/main/java/com/cxl/service/: EmailService.java
com-email/src/main/java/com/cxl/timer/: EmailScheduling.java
com-email/src/main/resources/: application.properties
count/: pom.xml
count/src/main/java/com/cxl/count/: CountApplication.java
count/src/main/resources/templates/: index.html
count/src/test/java/com/cxl/count/: CountApplicationTests.java
demo/: pom.xml
demo/src/main/resources/static/css/: style.css
demo/src/main/resources/static/js/: method.js
demo/src/main/resources/templates/: index.html
doc/: Mariadb.md  README.md  docker  java锁总结  jenkins  linux的5种io模型.md  maven  netty  sync  synchronized升级过程  timescaledb总结  多人使用github开发项目  远程debug  阿里云搭建zk集群
doc/main/com/cxl/: OtherSpinLock.java  SpinLock.java
druid/: pom.xml
druid/src/main/java/com/cxl/: Application.java
druid/src/main/java/com/cxl/druid/: DruidDataSourceConfig.java  DruidDataSourceProperty.java
druid/src/main/java/com/cxl/entry/: EquipMsg.java
druid/src/main/resources/: application.properties
druid/src/main/resources/mapper/: EquipMsgMapper.xml
druid/src/test/java/com/cxl/: ConnectTest.java
es/: pom.xml
es/src/main/java/com/cxl/es/: Application.java
hakaricp/: pom.xml
hakaricp/src/main/java/com/cxl/dom/: EquipMsgMapper.java
hakaricp/src/main/java/com/cxl/hakaricp/: HikariCP.java  (+1 more)
hakaricp/src/main/resources/: application.properties  db.properties
hakaricp/src/test/java/com/cxl/: ConnectTest.java
html/: pom.xml
html/src/main/java/com/cxl/: JSLogin.java  Main.java
html/src/main/resources/login/: registry.html
html/src/main/resources/login/login/: login.html
leetcode/: pom.xml
main/: Factory.java  GetServerWeight.java  TestWeightRounRobin.java  WeightRounRobin.java
mvc/: pom.xml
mvc/src/main/java/com/cxl/config/: DataConfig.java  WebConfig.java  WenInit.java
mvc/src/main/java/com/cxl/config/info/: JdbcInfo.java
mvc/src/main/java/com/cxl/controller/: UserControllers.java
mvc/src/main/java/com/cxl/dao/: UserDao.java
mvc/src/main/java/com/cxl/entry/: User.java
mvc/src/main/java/com/cxl/service/: UserServerImpls.java
mvc/src/main/resources/: config.properties
netty-chat/: pom.xml
netty-chat/src/main/java/com/cxl/: Application.java  NettyApplication.java
netty-chat/src/main/resources/: application.properties  log4j.properties
netty-chat/src/main/resources/static/: app.js
netty-chat/src/main/resources/templates/: login.html
netty-rpc/: pom.xml
netty-rpc/src/main/java/com/cxl/client/: CliHandler.java  NtClient.java  XXX.java
netty-rpc/src/main/java/com/cxl/codec/: NettyDecoder.java  NettyEncoder.java  ProtoStuffSerializer.java  Serializer.java  Test.java
netty-rpc/src/main/java/com/cxl/server/: NtServer.java  SerHander.java
order/: .gitignore  pom.xml
order/src/main/java/com/cxl/order/: OrderApplication.java
order/src/main/java/com/cxl/order/annotation/: Log.java
order/src/main/java/com/cxl/order/config/: RedisConfig.java  RedisService.java  RedisServiceImpl.java  WebMvcConfig.java
order/src/main/java/com/cxl/order/config/swagger/: Swagger2.java
order/src/main/java/com/cxl/order/controller/: OrderController.java  ProducerController.java  UserController.java
order/src/main/java/com/cxl/order/dao/: LogDao.java  OrderDao.java  ProducerDao.java  UserDao.java  UserRepository.java
order/src/main/java/com/cxl/order/entry/: Log.java  Order.java  Producer.java  User.java
order/src/main/java/com/cxl/order/interceptors/: AuthInterceptor.java
order/src/main/java/com/cxl/order/service/: DistributedService.java  IDistributed.java  LogService.java  OrderService.java  ProducerService.java  RedisServiceImpl.java  UserService.java
order/src/main/java/com/cxl/order/support/: LogAop.java
order/src/main/java/com/cxl/order/util/: Id.java  JWTUtil.java  RedisCache.java  RedisLockUtil.java  RedisService.java  RedissonProperties.java  ReturnT.java  SnowFlake.java
order/src/main/resources/: application.properties
order/src/test/java/com/cxl/test/: MongoTest.java  TestUser.java
redis/: pom.xml
redis-sync/: pom.xml
redis-sync/src/main/java/com/cxl/redis/: RedisLock.java
redis-sync/src/test/java/: xxx.java
redis/src/main/java/entry/: User.java
redis/src/test/java/com/cxl/: TestRedis.java
rfid/: pom.xml
rpc/: pom.xml
setting/: config.properties
shell/: pom.xml
shell/src/main/java/com/cxl/: RePlace.java
simple-rpc-cxl/: pom.xml
spring/: pom.xml
spring-text/: pom.xml
spring-text/src/main/resources/: BeanTest.xml
test/: pom.xml
test/src/main/resources/: baby.py  er302.c  log4j.properties  mysql.properties  rfid_er302.py  xxxx.html  yingjian.py
test/src/test/java/: A.java  PyTest.java  StringTokenTest.java  Test_TOWStack_Queue.java  XX.java  XXX.java
test/src/test/java/com/cxl/: AdapterTest.java  FactoryTest.java  FactoryTest1.java  FileAdapter.java  FileAdapter1.java  HexTest.java  IteratorTest.java  Proxy.java  Singleton1Test.java  SingletonTest.java  TemplateTest.java  Test.java  TestInterpreter.java  staticProxy.java
test/src/test/java/test/: CountDemo.java  Excel.java  QuartzJobFactory.java
web/: pom.xml
web/resource/: mysql.properties
web/src/com/cxl/dao/: UserDao.java
web/src/com/cxl/entry/: User.java
web/src/com/cxl/servlet/: LoginServlet.java
web/src/com/cxl/utils/: MysqlConnectionUtil.java
web/web/: index.jsp
(+231 files in other folders)
